jtschichold/mm-check-changes/action.yml
name: mm-check-changes
description: Compare lists in 2 directories to detect "big" changes.
author: Luigi Mori
inputs:
  path:
    description: 'Relative path under $GITHUB_WORKSPACE to find the repository'
  includeGlob:
    required: false
    description: |-
      if specified, only the files matching this glob pattern
      are used to calculate the change size. This glob pattern is checked before
      excludeGlob
  excludeGlob:
    required: false
    description: |-
      if specified, files matching this glob pattern are excluded from analysis
  thrNewFiles:
    required: false
    description: threshold for the number of new files in working directory
  thrRemovedFiles:
    required: false
    description: threshold for the number of deleted files in working directory
  thrRelChanges:
    required: false
    description: threshold for the number of relative changes in a list (in %)
  thrAbsChanges:
    required: false
    description: threshold for the number of absolute changes in a list
outputs:
  newFiles:
    description: number of new files
  removedFiles:
    description: number of removed files
  maxAbsChanges:
    description: maximum number of absolute changes detected
  maxRelChanges:
    description: maximum relative change detected
  bigChange:
    description: big change detected?
runs:
  using: 'node12'
  main: 'dist/index.js'

jtschichold/mm-cloud-services-endpoints-test/.github/workflows/mine.yml
- name: Check changes
  id: check_changes
  uses: jtschichold/mm-check-changes@fef08ed6dd
  with:
    includeGlob: ./**/*.txt

jtschichold/mm-cloud-services-endpoints-test/.github/workflows/mine.yml
- name: Check changes
  id: check_changes
  uses: jtschichold/mm-check-changes@53cbe86e0b7b8dffe63209c02d7138045b254303
  with:
    includeGlob: '**/*.txt'

jtschichold/mm-check-changes/.github/workflows/test.yml
- name: local action 100
  id: local_action_100
  uses: ./
  with:
    includeGlob: '__tests__/*.lst'

jtschichold/mm-check-changes/.github/workflows/test.yml
- name: local action 31
  id: local_action_31
  uses: ./
  with:
    includeGlob: '__tests__/*.lst'
    thrRelChanges: 20